<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js"></script>
<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/junit-expected-diff/diffview.css" medial="all"/>
<script type="text/javascript" src="${rootURL}/plugin/junit-expected-diff/prettydiff.js"></script>
<script type="text/javascript" src="${rootURL}/plugin/junit-expected-diff/expected.js"></script>

<div id="diffoutput" class="white" style="width:100%"> </div>
</j:jelly>